# JenkinsHandsOn

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/amgen/com/jenkinstest/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/amgen/com/jenkinstest/: FetchAddressIntentService.java  MainActivity.java  PlacesSearch.java
app/src/main/java/amgen/com/jenkinstest/model/: Constants.java  User.java
app/src/main/res/layout/: activity_main.xml  activity_places_search.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/amgen/com/jenkinstest/: ExampleUnitTest.java
app/src/test/java/amgen/com/jenkinstest/model/: UserTest.java
